# Domain configuration
DOMAIN=

# Paths 
CADDY_DATA_DIR=/opt/caddy/data
CADDY_CONFIG_DIR=/opt/caddy/config
CADDY_FILE_PATH=/opt/caddy/Caddyfile
HF_CACHE_DIR=~/.cache/huggingface

# VLLM configuration
MODEL_NAME="google/gemma-3-4b-it"
HF_HUB_TOKEN=
VLLM_SERVER_API_KEY=
VLLM_PORT=8000